<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mais Chat</title>
    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-253335564-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-253335564-1');
    </script>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .sectionContainer {
            max-width: 600px !important;
        }

        .img-max {
            vertical-align: bottom;
        }

        /* media queries */
        @media only screen and (min-width:768px) {
            .columnContainer {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media (max-width: 480px) {
            .padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media (max-width: 480px) {
            .img-max {
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            .makefull {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="columnContainerSize"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                            <tr>
                                                                <td valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="390"
                                                                        class="columnContainer"
                                                                        style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->

                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                    <img src="https://maischat.com/assets/img/logo/_mais_chat_verde_cabecalho_cinza_verde.png"
                                                                        alt="" width="250" border="0"
                                                                        style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto; padding: 2rem;"
                                                                        class="img-max"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #eaeaea;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td> <span></span> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <a href="https://maischat.com/"> <img width="100%"
                                                                    src="https://conteudo.maischat.com/img/coop0902.jpg" alt="">
                                                            </a>
                                                            <tr>

                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">

                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 14px;">&nbsp;
                                                                            Com o avanço da tecnologia, temos visto
                                                                            mudanças significativas no comportamento dos
                                                                            associados das cooperativas de crédito em
                                                                            2023. As expectativas são maiores em relação
                                                                            ao relacionamento com a cooperativa,
                                                                            buscando ainda mais transparência e
                                                                            facilidade nos
                                                                            serviços oferecidos. Além disso, os
                                                                            associados têm buscado cada vez mais por
                                                                            opções de
                                                                            comunicação como Instagram, Facebook e
                                                                            WhatsApp.
                                                                            </strong></span>
                                                                    </p>


                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 14px;">&nbsp;
                                                                            As cooperativas de crédito devem estar
                                                                            atentas a essas mudanças e buscar aprimorar
                                                                            o
                                                                            relacionamento com seus associados,
                                                                            oferecendo soluções personalizadas e uma
                                                                            comunicação clara e eficiente. Isso irá
                                                                            fortalecer a confiança e fidelidade dos
                                                                            associados,
                                                                            além de ajudar a consolidar a cooperativa
                                                                            como referência no mercado
                                                                            financeiro.</span>
                                                                    </p>

                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 14px;">&nbsp;
                                                                            A Mais Chat é sua aliada nessa
                                                                            missão!</span>
                                                                    </p>



                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="componentContainerButton"
                                                            style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top" align="center"
                                                                        class="componentContainerCellButton">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="componentBlockButton"
                                                                            style="border-collapse: separate !important; border: 0px none #000000; border-radius: 5px; background-color: #0AC775; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        class="componentBlockCellButton"
                                                                                        style="font-family: arial,sans-serif; font-size: 18px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <a class="componentButton"
                                                                                            title=""
                                                                                            href="https://wa.me/558000708000"
                                                                                            target="_blank"
                                                                                            style="letter-spacing: initial; font-style: initial; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;">
                                                                                            Saiba Mais
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <a
                                                                        href="https://maischat.com/blog/como_evoluir_relacionamento.html"><img
                                                                            style="width: 280px; height: 230px; border-radius: 10px 10px 0px 0px"
                                                                            src="https://maischat.com/assets/img/blog/coop-0802-2.png"
                                                                            alt=""></a>
                                                                    <div style="padding: 1rem;">
                                                                        <h3>Como evoluir o relacionamento com cooperados
                                                                        </h3>
                                                                        <p
                                                                            style="font-weight: 400; color: #000000; font-size: 14px;">
                                                                            As cooperativas de crédito são instituições
                                                                            financeiras baseadas em princípios de
                                                                            cooperação e democracia.
                                                                        </p>
                                                                        <a style="text-decoration: none; color: green;"
                                                                            href="https://maischat.com/blog/como_evoluir_relacionamento.html">Saiba
                                                                            Mais</a>

                                                                </td>

                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <a
                                                                        href="https://maischat.com/blog/4beneficios_da_automacao.html"><img
                                                                            style="width: 280px; height: 230px; border-radius: 10px 10px 0px 0px"
                                                                            src="https://maischat.com/assets/img/blog/coop-0802-1.png"
                                                                            alt=""></a>
                                                                    <div style="padding: 1rem;">
                                                                        <h3>5 Comportamentos do Associado Digital para
                                                                            2023</h3>
                                                                        <p
                                                                            style="font-weight: 400; color: #000000; font-size: 14px;">
                                                                            Com a transformação digital acelerada nos
                                                                            últimos anos, o comportamento dos associados
                                                                            está mudando rapidamente.


                                                                        </p>
                                                                        <a style="text-decoration: none; color: green;"
                                                                            href="https://maischat.com/blog/4beneficios_da_automacao.html">Saiba
                                                                            Mais</a>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="componentContainerButton"
                                                            style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <table align="center">
                                                                <tr align="center">
                                                                    <td align="center">
                                                                        <h3>Categoria que atuamos, escolha uma para
                                                                            saber mais.</h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center">


                                                                <tr align="center">

                                                                    <td align="center"
                                                                        style="padding: 2rem 6rem 2rem 4rem;">
                                                                        <div>
                                                                            <a href="https://maischat.com/coop.html"><img
                                                                                    style="background-color: #0AC775; border-radius: 50%; width: 50px;"
                                                                                    src="	https://maischat.com/assets/img/icone/Ico_coop.png
                                                                        " alt=""></a>

                                                                            <h3 style="margin: 0;">Cooperativa</h3>

                                                                        </div>
                                                                    </td>



                                                                    <td align="center" style="padding-right: 6rem;">
                                                                        <div>
                                                                            <a href="https://maischat.com/varejo.html"><img
                                                                                    style="background-color: #0AC775; border-radius: 50%; width: 50px;"
                                                                                    src="	https://maischat.com/assets/img/icone/ico_vareejo.png
                                                                        " alt=""></a>
                                                                            <h3 style="margin: 0;">Varejo</h3>

                                                                        </div>
                                                                    </td>



                                                                    <td align="center"
                                                                        style="padding-right: 5rem; padding-left: 2rem;">
                                                                        <div>
                                                                            <a href="https://maischat.com/saude.html"><img
                                                                                    style="background-color: #0AC775; border-radius: 50%; width: 50px;"
                                                                                    src="		https://maischat.com/assets/img/icone/Ico_saude.png
                                                                        " alt=""></a>
                                                                            <h3 style="margin: 0;">Saúde</h3>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </table>
                                                        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-size: 17px; color: #000000;">Qualquer
                                                                            dúvida referente à startup ou sobre o
                                                                            processo de investimento, sinta-se à vontade
                                                                            para entrar em contato com nossos canais de
                                                                            atendimento por <span
                                                                                style="color: #0000ff;"><a
                                                                                    style="color: #0000ff;"
                                                                                    href="https://api.whatsapp.com/send/?app_absent=0&phone=555121609600&text&type=phone_number&utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    target="_blank" rel="noopener"
                                                                                    data-saferedirecturl="https://www.google.com/url?q=https://t.rdsv1.net/ls/click?upn%3DYGhsWaTmqjH3a5V-2B6Whsbak0rbAwCwfFMgAVCc61k8sab365MVYS3WwIH-2BjWJmXTaVm1YoywqM8ZV4cGIrKEkgJuws7FLt99bOXzICYkr-2F67eWpfL4e-2FLFwV1rcZjRF2SjwgF-2FybuIl1hfCzuuyi0Jrf-2BqrGikF42ajBsnw634k-3DKSge_geJClW9roGrQLMpc-2BbIQ-2BW-2FFalaUFkWHeF46SIRJ-2BcNnZnqeL29WiZcJVE5Rx4D6QzoREYdEPcRa-2Fe1b90gSPIo2WYqvozjfVH-2BjT1pCdIbGBIFTltyFZqsbK8-2BvzORyRZN2imuK7udJGdGjk9esAbxRcFYG7F4SLRSa1sdCDF9AGexXkDwdkmtch6FRcfRYNmGjlzV9LkWVoFAa-2FiIFMZvg99DL96kQU3yBOe-2BFzyqWB5m2crMQ82H4MkbQiM8Nw-2BdH0MCTzFXErDsliOGEMdpGVgdYGvQ259opKSjqQDNW9yREFnRrLyvokffvQAHo&amp;source=gmail&amp;ust=1649779402198000&amp;usg=AOvVaw0-ttz0POiNz-cD-KmweDux"><strong>WhatsApp</strong></a></span>
                                                                            ou no e-mail:
                                                                            <strong>contato@captable.com.br.</strong></span>
                                                                    </p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="color: #000000;"><strong>Abraços,</strong></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table> -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <div>
                                                                        <a href="https://maischat.com/"><img
                                                                                style="width: 170px"
                                                                                src="https://maischat.com/assets/img/logo/_mais_chat_verde_cabecalho_cinza_verde.png"
                                                                                alt=""></a>
                                                                        <div class="vc_empty_space"
                                                                            style="height: 12px"><span
                                                                                class="vc_empty_space_inner"></span>
                                                                        </div>
                                                                        <div class="vc_empty_space" style="height: 1px">
                                                                            <span class="vc_empty_space_inner"></span>
                                                                        </div>

                                                                        <div class="vc_empty_space" style="height: 1px">
                                                                            <span class="vc_empty_space_inner"></span>
                                                                        </div>

                                                                        <div class="vc_empty_space" style="height: 1px">
                                                                            <span class="vc_empty_space_inner"></span>
                                                                        </div>
                                                                        <a style="text-decoration:none; color:black;"
                                                                            href="https://wa.me/558000708000">Tel:
                                                                            0800 070 8000</a>

                                                                    </div>

                                                                    <a href="https://www.facebook.com/maischatbr"
                                                                        target="_blank"><img style="width: 20px;"
                                                                            src="https://maischat.com/assets/img/logo/facebook-1.png"
                                                                            alt=""></a>
                                                                    <a href="https://www.instagram.com/maischatbr/"
                                                                        target="_blank"><img style="width: 20px;"
                                                                            src="https://maischat.com/assets/img/logo/instagram-1.png"
                                                                            alt=""></a>
                                                                    <a href="https://wa.me/558000708000"
                                                                        target="_blank"><img style="width: 20px;"
                                                                            src="https://maischat.com/assets/img/logo/whatsapp-1.png"
                                                                            alt=""></a>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <table style="height: 80px; width: 578px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 344.656px;"> </td>
                                                                                <td style="width: 10px;"><a
                                                                                        href="https://www.linkedin.com/company/12619153/admin/?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$20zqnvvx4uk"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 44px;"><a
                                                                                        href="https://www.instagram.com/captablebr/?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$irvw33445hd"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 43px;"><a
                                                                                        href="https://www.facebook.com/captablebrasil?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$e6h16mra9im"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 36px;"><a
                                                                                        href="https://www.youtube.com/channel/UCqaX9CxTBB0BgX78D8JRHQA?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$76bi0d78p62"
                                                                                            alt="" width="50"
                                                                                            height="50" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 289px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <!-- <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Enviado por <b>CapTable</b></p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        R. Giordano Bruno, 64 - Rio Branco, Porto Alegre
                                                                        - RS, 90420-150</p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Se deseja não receber mais mensagens como esta,
                                                                        <a href="https://app.rdstation.email/descadastrar/87ad73cc-fe52-45be-9626-b639d2dbfb74?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                            style="color: #333333; text-decoration: underline;"
                                                                            rel="nofollow" data-scanner-ignore>clique
                                                                            aqui</a>. </p> <span
                                                                        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr> -->
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>