<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualização Web</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .sectionContainer {
            max-width: 600px !important;
        }

        .img-max {
            vertical-align: bottom;
        }

        /* media queries */
        @media only screen and (min-width:768px) {
            .columnContainer {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media (max-width: 480px) {
            .padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media (max-width: 480px) {
            .img-max {
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            .makefull {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="columnContainerSize"
                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                            <tr>
                                                                <td valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="390"
                                                                        class="columnContainer"
                                                                        style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="210"
                                                                        class="columnContainer"
                                                                        style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tr>
                                                                            <td class="columnContainerCell" valign="top"
                                                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                Visualizar como <a
                                                                                    href="https://app.rdstation.email/mail/87ad73cc-fe52-45be-9626-b639d2dbfb74?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    style="color: #333333;text-decoration: underline;"
                                                                                    data-scanner-ignore>página web</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <a href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                        title="" target="_blank"
                                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                        <img src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1673455118/$tt3dckjhl6j"
                                                                            alt="" width="600" border="0"
                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                            class="img-max"> </a> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="text-align: center; line-height: 150%;">
                                                                        <span
                                                                            style="font-size: 18px; color: #000000;"><strong>Olá,
                                                                                Jeter!</strong></span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #eaeaea;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td> <span></span> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">Em
                                                                            uma rodada follow-on, ou seja, uma segunda
                                                                            rodada da startup, o mais importante é
                                                                            observar o que a startup havia prometido e
                                                                            <strong>o que ela entregou entre uma rodada
                                                                                e outra.</strong></span></p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">E
                                                                            o time do <span style="color: #1019ff;"><a
                                                                                    style="color: #1019ff;"
                                                                                    href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    target="_blank"
                                                                                    rel="noopener"><strong>Quadrado
                                                                                        Express</strong></a></span>
                                                                            mostrou maturidade e resiliência ao
                                                                            implementar seu plano de expansão, <span
                                                                                style="color: #1019ff;"><strong>batendo
                                                                                    todas as metas de crescimento
                                                                                    projetadas e divulgadas aos
                                                                                    investidores na primeira rodada via
                                                                                    Captable.</strong></span></span></p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; font-size: 17px;"><span
                                                                                style="color: #000000;">Desde julho de
                                                                                2021, quando o <span
                                                                                    style="color: #1019ff;"><a
                                                                                        style="color: #1019ff;"
                                                                                        href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><strong>Quadrado
                                                                                            Express</strong></a></span>
                                                                                fez a primeira captação via Captable, a
                                                                                startup expandiu de 22 para 75 unidades
                                                                                em operação; evoluiu de R$ 300 mil para
                                                                                R$ 850 mil de faturamento mensal a
                                                                                partir de suas lojas –<strong>
                                                                                    representando um aumento de
                                                                                    183%.</strong></span> </span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="componentContainerButton"
                                                            style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top" align="center"
                                                                        class="componentContainerCellButton">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="componentBlockButton"
                                                                            style="border-collapse: separate !important; border: 0px none #000000; border-radius: 0px; background-color: #1d08e3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        class="componentBlockCellButton"
                                                                                        style="font-family: arial,sans-serif; font-size: 18px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <a class="componentButton"
                                                                                            title=""
                                                                                            href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                            target="_blank"
                                                                                            style="letter-spacing: initial; font-style: initial; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;">
                                                                                            QUERO INVESTIR NO QUADRADO
                                                                                            EXPRESS </a> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">Neste
                                                                            mesmo período, os empreendedores coletaram
                                                                            <strong>aprendizados valiosos para ajuste da
                                                                                trajetória</strong> do Quadrado,
                                                                            encerrando a operação de lojas não
                                                                            lucrativas e levando a startup a um <span
                                                                                style="color: #1019ff;"><strong>lucro
                                                                                    líquido global de
                                                                                    10%.</strong></span></span></p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">Com
                                                                            esse crescimento, o <span
                                                                                style="color: #1019ff;"><a
                                                                                    style="color: #1019ff;"
                                                                                    href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    target="_blank"
                                                                                    rel="noopener"><strong>Quadrado
                                                                                        Express</strong></a></span> se
                                                                            posicionou desde sua última captação como o
                                                                            <strong>principal player no Sul do país.
                                                                            </strong></span></p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">Com
                                                                            a parceria concretizada recentemente com a
                                                                            Spot Living Mall (que impulsiona ainda mais
                                                                            o <span style="color: #1019ff;"><strong>crescimento
                                                                                    do Quadrado Express no curto e médio
                                                                                    prazo)</strong></span></span><span
                                                                            style="font-weight: 400; color: #000000; font-size: 17px;">,
                                                                            a startup além de criar uma <strong>barreira
                                                                                de entrada significativa</strong> a
                                                                            competidores, permite a <strong>expansão de
                                                                                unidades de operação e novas
                                                                                oportunidades comerciais</strong> para
                                                                            <span style="color: #1019ff;"><strong>aumento
                                                                                    de receitas</strong></span>.</span>
                                                                    </p>
                                                                    <p style="text-align: center; line-height: 150%;">
                                                                        <span
                                                                            style="font-weight: 400; color: #000000; font-size: 18px;">A
                                                                            rodada do <span style="color: #1019ff;"><a
                                                                                    style="color: #1019ff;"
                                                                                    href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    target="_blank"
                                                                                    rel="noopener"><strong>Quadrado
                                                                                        Express</strong></a></span>
                                                                            ultrapassou os <strong>86% de
                                                                                reservas,</strong> mais de <strong>142
                                                                                investidores</strong> avaliaram e
                                                                            enxergaram potencial de crescimento na
                                                                            startup.</span></p>
                                                                    <p style="text-align: center; line-height: 150%;">
                                                                        <span style="font-size: 18px;"><strong><span
                                                                                    style="color: #1019ff;">Não perca
                                                                                    tempo e garanta sua
                                                                                    participação!</span></strong></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            class="componentContainerButton"
                                                            style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top" align="center"
                                                                        class="componentContainerCellButton">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" class="componentBlockButton"
                                                                            style="border-collapse: separate !important; border: 0px none #000000; border-radius: 0px; background-color: #1d08e3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle"
                                                                                        class="componentBlockCellButton"
                                                                                        style="font-family: arial,sans-serif; font-size: 18px; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <a class="componentButton"
                                                                                            title=""
                                                                                            href="https://captable.com.br/projects/quadradoexpressfollowon?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                            target="_blank"
                                                                                            style="letter-spacing: initial; font-style: initial; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;">
                                                                                            GARANTIR MINHA PARTICIPAÇÃO
                                                                                        </a> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="font-size: 17px; color: #000000;">Qualquer
                                                                            dúvida referente à startup ou sobre o
                                                                            processo de investimento, sinta-se à vontade
                                                                            para entrar em contato com nossos canais de
                                                                            atendimento por <span
                                                                                style="color: #0000ff;"><a
                                                                                    style="color: #0000ff;"
                                                                                    href="https://api.whatsapp.com/send/?app_absent=0&phone=555121609600&text&type=phone_number&utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                    target="_blank" rel="noopener"
                                                                                    data-saferedirecturl="https://www.google.com/url?q=https://t.rdsv1.net/ls/click?upn%3DYGhsWaTmqjH3a5V-2B6Whsbak0rbAwCwfFMgAVCc61k8sab365MVYS3WwIH-2BjWJmXTaVm1YoywqM8ZV4cGIrKEkgJuws7FLt99bOXzICYkr-2F67eWpfL4e-2FLFwV1rcZjRF2SjwgF-2FybuIl1hfCzuuyi0Jrf-2BqrGikF42ajBsnw634k-3DKSge_geJClW9roGrQLMpc-2BbIQ-2BW-2FFalaUFkWHeF46SIRJ-2BcNnZnqeL29WiZcJVE5Rx4D6QzoREYdEPcRa-2Fe1b90gSPIo2WYqvozjfVH-2BjT1pCdIbGBIFTltyFZqsbK8-2BvzORyRZN2imuK7udJGdGjk9esAbxRcFYG7F4SLRSa1sdCDF9AGexXkDwdkmtch6FRcfRYNmGjlzV9LkWVoFAa-2FiIFMZvg99DL96kQU3yBOe-2BFzyqWB5m2crMQ82H4MkbQiM8Nw-2BdH0MCTzFXErDsliOGEMdpGVgdYGvQ259opKSjqQDNW9yREFnRrLyvokffvQAHo&amp;source=gmail&amp;ust=1649779402198000&amp;usg=AOvVaw0-ttz0POiNz-cD-KmweDux"><strong>WhatsApp</strong></a></span>
                                                                            ou no e-mail:
                                                                            <strong>contato@captable.com.br.</strong></span>
                                                                    </p>
                                                                    <p style="text-align: justify; line-height: 150%;">
                                                                        <span
                                                                            style="color: #000000;"><strong>Abraços,</strong></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="center"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <a href="https://captable.com.br?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                        title="" target="_blank"
                                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                        <img src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1663158954/$8vsyiajuylu"
                                                                            alt="" width="600" border="0"
                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                            class="img-max"> </a> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                            <tr>
                                                                <td bgcolor="transparent" align="left"
                                                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                    class="padding">
                                                                    <table style="height: 80px; width: 578px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 344.656px;"> </td>
                                                                                <td style="width: 10px;"><a
                                                                                        href="https://www.linkedin.com/company/12619153/admin/?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$20zqnvvx4uk"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 44px;"><a
                                                                                        href="https://www.instagram.com/captablebr/?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$irvw33445hd"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 43px;"><a
                                                                                        href="https://www.facebook.com/captablebrasil?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$e6h16mra9im"
                                                                                            alt="" width="44"
                                                                                            height="44" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 36px;"><a
                                                                                        href="https://www.youtube.com/channel/UCqaX9CxTBB0BgX78D8JRHQA?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                                        target="_blank"
                                                                                        rel="noopener"><img
                                                                                            style="border: 0;"
                                                                                            src="https://d335luupugsy2.cloudfront.net/cms/files/95163/1657505193/$76bi0d78p62"
                                                                                            alt="" width="50"
                                                                                            height="50" border="0"></a>
                                                                                </td>
                                                                                <td style="width: 10px;"> </td>
                                                                                <td style="width: 289px;"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="section1Column"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                    <tr>
                                        <td valign="top"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <table class="columnContainer" align="left" border="0" cellpadding="0"
                                                cellspacing="0" width="600"
                                                style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td class="columnContainerCell" valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top"
                                                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Enviado por <b>CapTable</b></p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        R. Giordano Bruno, 64 - Rio Branco, Porto Alegre
                                                                        - RS, 90420-150</p>
                                                                    <p
                                                                        style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                        Se deseja não receber mais mensagens como esta,
                                                                        <a href="https://app.rdstation.email/descadastrar/87ad73cc-fe52-45be-9626-b639d2dbfb74?utm_campaign=quadrado_express_destaques_11_01&utm_medium=email&utm_source=RD+Station"
                                                                            style="color: #333333; text-decoration: underline;"
                                                                            rel="nofollow" data-scanner-ignore>clique
                                                                            aqui</a>. </p> <span
                                                                        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>