<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="referrer" CONTENT="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body,
            .tb_properties {
                font-family: Arial !important;
                font-size: 16px !important;
                color: #000000 !important;
                line-height: 2 !important;
                padding: 0px !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 16px 24px !important;
            }

            h1 {
                font-family: Arial !important;
                font-size: 24px !important;
                color: #FF7A00 !important;
                line-height: 1 !important;
            }

            h2 {
                font-family: Arial !important;
                font-size: 20px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            h3 {
                font-family: Arial !important;
                font-size: 18px !important;
                color: #202020 !important;
                line-height: 1 !important;
            }

            a:not(.buttonstyles) {
                line-height: 1 !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]> <style type="text/css"> /* Begin Outlook Font Fix */ body, table, td { font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; } /* End Outlook Font Fix */ </style> <![endif]-->
</head>

<body bgcolor="#F8F8F8" text="#000000"
    style="-webkit-text-size-adjust:none;background-color : #F8F8F8; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 16px; color : #000000; padding : 0px; ">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Faltam 2 dias!</div>
    <div style="font-size:0; line-height:0;"><img
            src="https://click.comunicacao.bancointer.com.br/open.aspx?ffcb10-feba17767d6c0c71670c7d771474-fe2a117170640475761c77-ff3017777165-fe29107677620079741679-ff3511707460&d=100181&bmt=0"
            width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style"
                                style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #000000; "
                                cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="padding : 0px; ">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <div>
                                                                                                                <font
                                                                                                                    face="Arial, Helvetica, sans-serif">
                                                                                                                    <span
                                                                                                                        style="font-size: 11px;"><a
                                                                                                                            data-linkto="other"
                                                                                                                            ="https://view.comunicacao.bancointer.com.br/?qs=b7dee58fab165dec469289de02860ed6a256cfbe05d2c8c440d9599aaa95bd667feba6cfe3809df703c3d1ceb946fb42190865a0ab48e1e3544e4f8653041ae68f8fde8d4b4e928e4d5aac545699be2a"
                                                                                                                            style="color:#000000;text-decoration:underline;"
                                                                                                                            title="ver email on line">Ver
                                                                                                                            email
                                                                                                                            on
                                                                                                                            line</a></span>
                                                                                                                </font>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                role="presentation">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <a href="https://click.comunicacao.bancointer.com.br/?qs=20f9ad8494b1379eabc6c291c52dfc5cf435c2fb83e0fd152bc21bdf59ae56a65437ea5b7acf79067bd5e3cce185f7e1e691de60be39572de9a93ca9914a3ec3"
                                                                                                                            title=""
                                                                                                                            data-linkto="https://">
                                                                                                                            <img data-assetid="182665"
                                                                                                                                src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/22/20221227_Investimentos_Header_email_InvestindoNaPratica-01.png"
                                                                                                                                alt="Joe Ruas vai investir do próprio bolso para te ensinar!"
                                                                                                                                width="960"
                                                                                                                                style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: #000000; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 32px 48px 0px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <p paraeid="{98aa0159-88ab-4d6b-824a-09c75644a54e}{180}"
                                                                                                                paraid="1129505165"
                                                                                                                style="line-height: 150%;">
                                                                                                                <span
                                                                                                                    style="font-size:12pt"><span
                                                                                                                        style="font-family:Calibri,sans-serif"><span
                                                                                                                            style="font-family:&quot;Arial&quot;,sans-serif"><span
                                                                                                                                style="color:#ffffff;">Ol&aacute;,</span><span
                                                                                                                                style="color:black">&nbsp;</span></span><span
                                                                                                                            style="color:#ff7a00;"><span
                                                                                                                                style="background:white"><span
                                                                                                                                    style="font-family:&quot;Arial&quot;,sans-serif"><span
                                                                                                                                        style="background-color:#000000;">Jeter</span></span></span></span><span
                                                                                                                            style="color:#ffffff;"><span
                                                                                                                                style="font-family:&quot;Arial&quot;,sans-serif">,</span></span></span></span><span
                                                                                                                    style="color:#ffffff;">&nbsp;j&aacute;
                                                                                                                    pensou
                                                                                                                    em
                                                                                                                    aprender
                                                                                                                    a
                                                                                                                    investir
                                                                                                                    com
                                                                                                                    um
                                                                                                                    expert
                                                                                                                    do
                                                                                                                    mercado
                                                                                                                    financeiro?<br>
                                                                                                                    <br>
                                                                                                                    Na
                                                                                                                    s&eacute;rie&nbsp;</span><span
                                                                                                                    style="color:#ecf0f1;"><b><a
                                                                                                                            data-linkto="http://"
                                                                                                                            href="https://click.comunicacao.bancointer.com.br/?qs=20f9ad8494b1379ecab9020eafebc053a67b9be2421facd16ae28a01a5c6907033b47873265f15b3c1f02d04a504ae43446a4eb85d655aa77cb7061144566f80"
                                                                                                                            style="color:#808080;text-decoration:underline;"
                                                                                                                            title="Investindo na Prática">Investindo
                                                                                                                            na
                                                                                                                            Pr&aacute;tica</a></b>,
                                                                                                                    Joe
                                                                                                                    Ruas
                                                                                                                    vai
                                                                                                                    te
                                                                                                                    ensinar
                                                                                                                    tudo
                                                                                                                    que
                                                                                                                    voc&ecirc;
                                                                                                                    precisa
                                                                                                                    para
                                                                                                                    se
                                                                                                                    dar
                                                                                                                    bem
                                                                                                                    na
                                                                                                                    sua
                                                                                                                    vida
                                                                                                                    financeira,
                                                                                                                    investindo
                                                                                                                    com
                                                                                                                    seguran&ccedil;a
                                                                                                                    e
                                                                                                                    rentabilidade.<br>
                                                                                                                    <br>
                                                                                                                    <span
                                                                                                                        style="font-size:24px;">Essa
                                                                                                                        semana,
                                                                                                                    </span></span><span
                                                                                                                    style="color:#ff7a00;"><span
                                                                                                                        style="font-size:24px;"><b>voc&ecirc;
                                                                                                                            vai
                                                                                                                            conhecer
                                                                                                                            o
                                                                                                                            primeiro</b></span><b><span
                                                                                                                            style="font-size:24px;">&nbsp;ativo
                                                                                                                            seguro</span></b><span
                                                                                                                        style="font-size:24px;"><b>&nbsp;</b></span></span><span
                                                                                                                    style="color:#ecf0f1;"><span
                                                                                                                        style="font-size:24px;">para
                                                                                                                        come&ccedil;ar
                                                                                                                        a
                                                                                                                        investir
                                                                                                                        do
                                                                                                                        zero.</span></span>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: #000000; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 8px 0px 20px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                role="presentation">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            role="presentation">
                                                                                                                            <tr>
                                                                                                                                <td class="innertd buttonblock"
                                                                                                                                    bgcolor="#FF7A00"
                                                                                                                                    style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #FF7A00;">
                                                                                                                                    <a target="_blank"
                                                                                                                                        class="buttonstyles"
                                                                                                                                        style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #FF7A00; border: 0px none #0176D3; padding: 14px 40px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;"
                                                                                                                                        href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379eabc6c291c52dfc5cf435c2fb83e0fd152bc21bdf59ae56a65437ea5b7acf79067bd5e3cce185f7e1e691de60be39572de9a93ca9914a3ec3"
                                                                                                                                        title=""
                                                                                                                                        data-linkto="https://">QUERO
                                                                                                                                        DESCOBRIR</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: #000000; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 12px 48px 0px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <p paraeid="{98aa0159-88ab-4d6b-824a-09c75644a54e}{180}"
                                                                                                                paraid="1129505165"
                                                                                                                style="line-height: 150%;">
                                                                                                                <span
                                                                                                                    style="color:#ecf0f1;">E
                                                                                                                    quer
                                                                                                                    saber
                                                                                                                    mais?
                                                                                                                    Tudo
                                                                                                                    isso
                                                                                                                    vai
                                                                                                                    ser
                                                                                                                    feito
                                                                                                                    na
                                                                                                                    pr&aacute;tica,
                                                                                                                    com
                                                                                                                    um
                                                                                                                    passo
                                                                                                                    a
                                                                                                                    passo
                                                                                                                    simples
                                                                                                                    e&nbsp;</span><span
                                                                                                                    style="color:#ffffff;">explica&ccedil;&otilde;es
                                                                                                                    detalhadas
                                                                                                                    sobre
                                                                                                                    cada
                                                                                                                    um
                                                                                                                    dos
                                                                                                                    ativos.&nbsp;</span><br>
                                                                                                                <br>
                                                                                                                &nbsp;
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                width="100%"
                                                                                                                role="presentation"
                                                                                                                style="background-color: transparent; min-width: 100%; "
                                                                                                                class="stylingblock-content-wrapper">
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0px; "
                                                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <!---->
                                                                                                                        <table
                                                                                                                            style="background-color: #efeeed; width:100%; padding: 32px 48px 20px 48px;;"
                                                                                                                            width="100%">
                                                                                                                            <!--ROW LOGO:BEGIN-->
                                                                                                                            <tr
                                                                                                                                id="logo">
                                                                                                                                <!--LOGO INTER:BEGIN-->
                                                                                                                                <td>
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379ee4527c47c7aa1344d2c4991dc3020e55753ea70632f0774f7d76fa56c02629c85c20c734e521338b6193d425d3817a14b1614c58ea0db8c3"
                                                                                                                                        title="Site oficial Banco Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/1/InterInvest-logo.png"
                                                                                                                                            data-assetid="93544"
                                                                                                                                            alt="Site do Inter"
                                                                                                                                            role="presentation"
                                                                                                                                            width="180"
                                                                                                                                            height="28"
                                                                                                                                            border="0"></a>
                                                                                                                                    <br>
                                                                                                                                    <br>
                                                                                                                                </td>
                                                                                                                                <!--LOGO INTER:END-->
                                                                                                                            </tr>
                                                                                                                            <!--ROW LOGO:END-->
                                                                                                                            <!--ROW SOCIAL MEDIA:BEGIN-->
                                                                                                                            <tr id="social-media"
                                                                                                                                style="align-content: left; line-height:2.5">
                                                                                                                                <!--WRAPPER ICONES:BEGIN-->
                                                                                                                                <td
                                                                                                                                    style="padding:12px 0px;">
                                                                                                                                    <!--ICONE FACEBOOK:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379eb470d6601cf0df66928a2b1bddb472d5f31f5e7d1d744f761700544c3cab9fd77edfb67fcdae596c80ec315beb47cf46d33d57e17cbdddd3"
                                                                                                                                        title="Facebook do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81901"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-FACEBOOK-color.png"
                                                                                                                                            alt="Facebook do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="9"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE FACEBOOK:END-->
                                                                                                                                    <!--ICONE INSTAGRAM:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e254085bc3ab29f4f0aca15e658b1fd2981d861f98c24397e7fb3dc42fd398c50a3e4495962990b871d37cc37e7088320c0b577ec2f125a92"
                                                                                                                                        title="Instagram do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81902"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-INSTAGRAM-color.png"
                                                                                                                                            alt="Instagram do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="18"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE INSTAGRAM:END-->
                                                                                                                                    <!--ICONE LINKEDIN:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379ecceff5854caab198a77cbda7ac00aaf01665b4c9530d43048c48808c4e17c299ef7c02876da292911c2d2c8e8ae2d7758c7516db83c38429"
                                                                                                                                        title="Linkedin do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81903"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-LINKEDIN-color.png"
                                                                                                                                            alt="Linkedin do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="19"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE LINKEDIN:END-->
                                                                                                                                    <!--ICONE YOUTUBE:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379eb7f34f947e2638f9ced8cdc57e2b5306587ba2d9749f85c940d8af24c8c8380ed998a6aa885c9af873e3d8b925d4923db4f12ad777f57c8b"
                                                                                                                                        title="Youtube do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81898"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-YOUTUBE-color.png"
                                                                                                                                            alt="Youtube do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="25"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE YOUTUBE:END-->
                                                                                                                                    <!--ICONE TWITTER:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e2a7be2540be61fcb553e8a6deddab63fff4233b5acf0988e470716a22f7ed2442484ec8d2fd8d122b696807cd03072d5d570d1313603bd4f"
                                                                                                                                        title="Twitter do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81900"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-TWITTER-color.png"
                                                                                                                                            alt="Twitter do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="22"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE TWITTER:END-->
                                                                                                                                    <!--ICONE BLOG:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379eab16daa9d722cfb1da2dcf51b16952cf3348691b6241b7a7c00a6141bd7c1ab745cae0eaadc0a7780c3f02619a44b14de26f8dabe663a3cc"
                                                                                                                                        title="Blog do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="81899"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/14/20220627-icone-BLOG-color.png"
                                                                                                                                            alt="Blog do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="16"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE BLOG:END-->
                                                                                                                                    <!--ICONE SPOTIFY:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e19e5f22021cda4402af8d073187cbb23b9b2aefa79a3adb6764a08828e498099bcd199c5d022e91a568049cee49b2cb16d6b039d058cf16e"
                                                                                                                                        title="Spotify do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="108696"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/4/210924-icone-SPOTIFY.png"
                                                                                                                                            alt="Blog do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="18"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE SPOTIFY:END-->
                                                                                                                                    <!--ICONE TELEGRAM:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e35d3a64fd2cc56e4240e47c351a1a88e0917072c3369ac0dff1b5f90e7568d7c2fdd718bd4d7a50510c0ce86b1dc518ecf377d3c77be3507"
                                                                                                                                        title="Telegram do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="108697"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/4/210924-icone-TWITTER.png"
                                                                                                                                            alt="Blog do Inter"
                                                                                                                                            style="margin-right:14px; display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="21"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE TELEGRAM:END-->
                                                                                                                                    <!--ICONE DISCORD:BEGIN-->
                                                                                                                                    <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379ef8829a6e0b557f5635951d6723e38a65a3593ddcb95dc6fabbab0f1b6355fd4307fa00b082c8abcfdc9ef76b5472794ed6f3f3a0974447f9"
                                                                                                                                        title="Discord do Inter"
                                                                                                                                        target="_blank"
                                                                                                                                        style="text-decoration:none"
                                                                                                                                        tabindex="0"
                                                                                                                                        aria-hidden="false"
                                                                                                                                        role="link"
                                                                                                                                        aria-role="link">
                                                                                                                                        <img data-assetid="108695"
                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/4/210924-icone-DISCORD.png"
                                                                                                                                            alt="Blog do Inter"
                                                                                                                                            style="display: inline-block;"
                                                                                                                                            role="presentation"
                                                                                                                                            width="24"
                                                                                                                                            height="18">
                                                                                                                                    </a>
                                                                                                                                    <!--ICONE DISCORD:END-->
                                                                                                                                </td>
                                                                                                                                <!--WRAPPER ICONES:END-->
                                                                                                                            </tr>
                                                                                                                            <!--ROW SOCIAL MEDIA:END-->
                                                                                                                            <!--ROW TEXTOS:BEGIN-->
                                                                                                                            <tr
                                                                                                                                id="contatos">
                                                                                                                                <td>
                                                                                                                                    <span
                                                                                                                                        style="font-size: 12px; line-height: 1; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                                                                                                        <div
                                                                                                                                            style="font-size:10px; line-height:1.5;">
                                                                                                                                            <br>
                                                                                                                                            <div>
                                                                                                                                                <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e26dc56d81651a66f0b1300fbe3c8cd8e537f7ffc7313aa7d3a8b5b063d4000f4b02a0492f7daa301219a5bdc9826b61d519b35b58c2e14f9"
                                                                                                                                                    title="Fale no chat"
                                                                                                                                                    style="text-decoration: none; color: #ff7a00; line-height:2.5"
                                                                                                                                                    target="_blank"
                                                                                                                                                    tabindex="0"
                                                                                                                                                    aria-hidden="false"
                                                                                                                                                    role="link"
                                                                                                                                                    aria-role="link"><u><img
                                                                                                                                                            data-assetid="112892"
                                                                                                                                                            src="https://image.comunicacao.bancointer.com.br/lib/fe2a117170640475761c77/m/4/ContaDigital_ChatBot_selo.png"
                                                                                                                                                            alt="Fale no chat"
                                                                                                                                                            role="presentation"
                                                                                                                                                            width="120"
                                                                                                                                                            height="34"></u></a>
                                                                                                                                            </div>
                                                                                                                                            <br>
                                                                                                                                            <a href="tel:+30034070"
                                                                                                                                                title="Telefone Capitais e regiões metropolitanas"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">3003
                                                                                                                                                4070</a>
                                                                                                                                            (Capitais
                                                                                                                                            e
                                                                                                                                            regiões
                                                                                                                                            metropolitanas)
                                                                                                                                            <br>
                                                                                                                                            <a href="tel:+08009400007"
                                                                                                                                                title="Telefone para demais localidades"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">0800
                                                                                                                                                940
                                                                                                                                                0007</a>
                                                                                                                                            (demais
                                                                                                                                            localidades)
                                                                                                                                            <br>
                                                                                                                                            <a href="tel:+553130034070"
                                                                                                                                                title="Telefone para ligações internacionais"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">+55
                                                                                                                                                31
                                                                                                                                                3003
                                                                                                                                                4070</a>
                                                                                                                                            (ligações
                                                                                                                                            internacionais)
                                                                                                                                            <br>
                                                                                                                                            <br>
                                                                                                                                            Deficiente
                                                                                                                                            de
                                                                                                                                            Fala
                                                                                                                                            e
                                                                                                                                            Audição:
                                                                                                                                            <a href="tel:+08009797099"
                                                                                                                                                title="Telefone para deficiente de fala e audição"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">0800
                                                                                                                                                979
                                                                                                                                                7099</a>
                                                                                                                                            <br>
                                                                                                                                            <br>
                                                                                                                                            Ouvidoria:
                                                                                                                                            <a href="tel:+08009407772"
                                                                                                                                                title="Telefone ouvidoria"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">0800
                                                                                                                                                940
                                                                                                                                                7772</a>
                                                                                                                                            <br>
                                                                                                                                            SAC:
                                                                                                                                            <a href="tel:+08009409999"
                                                                                                                                                title="Telefone SAC"
                                                                                                                                                alias="Telefone SAC"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                mc-deep-link="false"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">0800
                                                                                                                                                940
                                                                                                                                                9999</a>
                                                                                                                                            <br>
                                                                                                                                            <br>
                                                                                                                                        </div>
                                                                                                                                        <div
                                                                                                                                            style="font-size:10px; line-height:1.5;">
                                                                                                                                            Não
                                                                                                                                            quer
                                                                                                                                            mais
                                                                                                                                            receber
                                                                                                                                            e-mails
                                                                                                                                            sobre
                                                                                                                                            esse
                                                                                                                                            assunto,
                                                                                                                                            <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e59f0c72ea84dce9f844152166be4736a8d4eff396419a83a667986ba5d4ad8a57f0258899d45c66eecae7e53bc0e67bb8e77f4800ead15d5"
                                                                                                                                                title="Link para descadastro do assunto"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">clique&nbsp;aqui.</a><br><br>
                                                                                                                                            Se
                                                                                                                                            não
                                                                                                                                            quiser
                                                                                                                                            receber
                                                                                                                                            nenhum
                                                                                                                                            e-mail
                                                                                                                                            do
                                                                                                                                            Inter,
                                                                                                                                            <a href="https://click.comunicacao.bancointer.com.br/u/?qs=20f9ad8494b1379e5f99705c704322dc4b5fb4a5ba65e816a316d69d77635f5ea9c008a5348aa5fe248eff5da96869d6a983a4c6348b357b4115f3f90941e414"
                                                                                                                                                title="Link para descadastro de todos os e-mails do Inter"
                                                                                                                                                style="text-decoration: none; color: #ff7a00"
                                                                                                                                                target="_blank"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-hidden="false"
                                                                                                                                                role="link"
                                                                                                                                                aria-role="link">
                                                                                                                                                descadastre&#8209;se&nbsp;aqui</a>
                                                                                                                                        </div>
                                                                                                                                    </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <!--ROW TEXTOS:END-->
                                                                                                                        </table>
                                                                                                                        <!---->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
            </td>
        </tr>
    </table>
</body>

</html>