<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/6e295dba96.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-screen.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap');


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 12px;
}

.link {
    text-decoration: none;
    color: #0AC775;
}

.img {
    width: 100%;
}

.img_card {
    width: 40%;
}

.body {
    background-color: rgba(128, 128, 128, 0.233);
}

.container {
    margin-top: 1rem;
    background-color: white;
    padding: 0%;
}

.sessao01 {
    background-image: url(/img/man-with-copy-space-and-futuristic-device.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    color: white;
}

.corpo_sessao01 {
    margin-bottom: 5rem;
    margin-left: 2rem;
}

.titulo {
    
    width: 70%;
    margin-top: 5rem;
}

.paragrafo {
    font-size: 12px;
    width: 50%;
}

.botao {
    
    background-color: #0AC775;
    border-color: #0AC775;
    border-radius: 30px;
    
}


.sessao02 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:2rem 3rem;
}


.sessao03 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:2rem 3rem;
}

.card_ {
    text-align: center;
}

.sessao04 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:2rem 3rem;
}


.img_sessao04 {
    width: 250px;
}


.sessao05 {
    text-align: center;
    padding:2rem 3rem;
}

.sessao06 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:2rem 3rem;
}

.sessao07 {
    text-align: center;
    padding:2rem 3rem;
}

.sessao08 {
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding:2rem 3rem;
}

.img_sessao08 {
    margin-bottom: 10px;
}

.img_float {
    float: left;
    border: transparent thin solid;
    margin: 0px 10px 10px 0;
    max-width:50px;
}

.card_float {
    margin-bottom: 4rem;
}

    </style>
</head>

<body class="body">
    <header>

    </header>

    <main class="container">

        <section class="sessao01">

            <div class="corpo_sessao01">
                <div class="titulo">
                    <h3>Mais Chat plataforma de atendimento personalizado.</h3>
                </div>

                <div class="paragrafo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores maiores
                        quisquam !</p>
                </div>

                <div class="botao_">
                    <a class="botao btn btn-primary" href="#" role="button">Saiba Mais</a>
                    <a class="botao btn btn-primary" href="#" role="button">Contato</a>
                </div>
            </div>

        </section>

        <section class="sessao02">
            <div class="titulo_simples">
                <h4>Dynamic team of creative people, Innovation and Degital marketing expert.</h4>
            </div>
            <div>
                <p class="paragrafo_simples">Dynamic team of creative people, Innovation and Degital marketing expert.
                </p>
                <a class="link" href="#">Saiba mais</a>
            </div>

        </section>

        <section class="sessao03">
            <div class="card_">
                <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                <h5>Marketing</h5>
                <p>Lorem ipsum dolor sit amet sit amet.</p>
                <a href="#" class="link">Saiba Mais</a>
            </div>

            <div class="card_">
                <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                <h5>Marketing</h5>
                <p>Lorem ipsum dolor sit amet sit amet.</p>
                <a href="#" class="link">Saiba Mais</a>
            </div>

            <div class="card_">
                <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                <h5>Marketing</h5>
                <p>Lorem ipsum dolor sit amet sit amet.</p>
                <a href="#" class="link">Saiba Mais</a>
            </div>

        </section>

        <section class="sessao04">
            <div>
                <h4>Lorem ipsum dolor sit amet, adipiscing elit</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <ul>
                    <li class="item">item 1</li>
                    <li class="item">item 2</li>
                    <li class="item">item 3</li>
                </ul>
                <a href="#" class="link">Saiba Mais</a>
            </div>
            <div>
                <img class="img img_mobile" src="https://editor.liramail.com/images/grapestheme/spirit/about-1.png" alt="">
            </div>

        </section>

        <section class="sessao05">
            <div>
                <h3>We Are Specialized in the Following Services</h3>
                <p>Lorem ipsum dolor sit consectetur adipiscing elit.
                    Curabitur placerat tellus site.</p>
            </div>

        </section>

        <section class="sessao06">
            <div>
                <div class="card_">
                    <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                    <a href="#" class="link">Saiba Mais</a>
                </div>
                <div class="card_">
                    <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                    <a href="#" class="link">Saiba Mais</a>
                </div>
            </div>

            <div>
                <img class="ocultar img" src="https://editor.liramail.com/images/grapestheme/spirit/about-2.png" alt="">
            </div>

            <div>
                <div class="card_">
                    <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                    <a href="#" class="link">Saiba Mais</a>
                </div>
                <div class="card_">
                    <img class="img_card" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png" alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                    <a href="#" class="link">Saiba Mais</a>
                </div>
            </div>

        </section>

        <section class="sessao07">
            <div>
                <h3>We Are Specialized in the Following Services</h3>
                <p>Lorem ipsum dolor sit consectetur adipiscing elit.
                    Curabitur placerat tellus site.</p>
            </div>

        </section>

        <section class="sessao08">
            <div>
                <img class="img img_sessao08" src="https://editor.liramail.com/images/grapestheme/spirit/about-3.png" alt="">
            </div>

            <div class="card_sessao08">
                <div class="card_float">
                    <img class="img_float" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png"
                        alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                </div>
                <div class="card_float">
                    <img class="img_float" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png"
                        alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                </div>
                <div class="card_float">
                    <img class="img_float" src="https://editor.liramail.com/images/grapestheme/spirit/icon-1.png"
                        alt="">
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet sit amet.</p>
                </div>
            </div>
        </section>

        <section class="sessao09">
            <div>
                <h3>How much traffic should you actually be getting!</h3>

            </div>

        </section>

    </main>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>